<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Hangman</title>
  </head>
  <body>
    <h1>Hangman</h1>
    <p class="description">
      Try to find the hidden word using the keyboard to enter the letters.
    </p>
    <div class="game-container">
      <svg height="500" width="400" class="figure-container">
        <!-- Rod -->
        <line x1="60" y1="20" x2="250" y2="20" />
        <line x1="250" y1="20" x2="250" y2="87" />
        <line x1="60" y1="20" x2="60" y2="450" />
        <line x1="5" y1="450" x2="115" y2="450" />

        <!-- Head -->
        <circle cx="250" cy="120" r="30" class="figure-part" />
        <!-- Body -->
        <line x1="250" y1="150" x2="250" y2="250" class="figure-part" />
        <!-- Arms -->
        <line x1="250" y1="200" x2="290" y2="170" class="figure-part" />
        <line x1="250" y1="200" x2="210" y2="170" class="figure-part" />
        <!-- Legs -->
        <line x1="250" y1="250" x2="230" y2="310" class="figure-part" />
        <line x1="250" y1="250" x2="270" y2="310" class="figure-part" />
      </svg>

      <div class="wrong-letters-container">
        <div id="wrong-letters"></div>
      </div>

      <div class="word" id="word"></div>
    </div>

    <!-- Container for final message -->
    <div class="popup-container" id="popup-container">
      <div class="popup">
        <h2 id="final-message"></h2>
        <h3 id="final-message-reveal-word"></h3>
        <button id="play-button">Play Again</button>
      </div>
    </div>

    <!-- Notification -->
    <div class="notification-container" id="notification-container">
      <p>You have already entered this letter</p>
    </div>

    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
